{
  "name": "react_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henaas-bananacrab/React_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henaas-bananacrab/React_API/issues"
  },
  "homepage": "https://github.com/henaas-bananacrab/React_API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "better-sqlite3": "^12.4.1",
    "express": "^5.1.0"
  }
}
